MONGO_URI = mongodb+srv://sumansapkota7777:suman54321@cluster0.jvjolco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000

SECRET_KEY = thisissecretkey

BACKEND_URL = http://localhost:5000/

GMAIL_PASS = bcvo fncy lswt zyxa